# adb_gui

./: .gitignore  README.md  pom.xml
src/main/java/: PlatformDetails.java
src/main/java/com/kevinmost/: AdbGui.java  AdbGuiView.java  Controller.java  PlatformDetails.java
src/main/java/com/kevinmost/command/: AdbDevicesCommand.java  Command.java  CommandExecutor.java  CommandExecutor.kt  CommandOutputTransformer.java  ProvidedResourceCommand.java  TerminalCommand.java
src/main/java/com/kevinmost/devices/: AdbDevice.java  AdbDeviceView.java  AdbDevicesCommand.java  AdbDevicesController.java  AdbDevicesModel.java  AdbDevicesTerminalCommand.java  AdbDevicesView.java
src/main/resources/mac/: dmtracedump  etc1tool  hprof-conv  source.properties  sqlite3
